# feign-example

./: README.md  pom.xml
src/main/java/com/yfny/feignexample/: FeignExampleApplication.java
src/main/java/com/yfny/feignexample/controller/: ActivitiApiController.java  DemandController.java  ExampleController.java  LoginController.java
src/main/java/com/yfny/feignexample/exception/: GlobalExceptionHandler.java
src/main/java/com/yfny/feignexample/fallback/: ExampleHelloServiceHystric.java  ExampleHelloServiceHystrix.java  ExampleTipsServiceHystric.java  ExampleTipsServiceHystrix.java
src/main/java/com/yfny/feignexample/service/: ExampleActivitiApiService.java  ExampleHelloService.java  ExampleTipsService.java  UserServiceImpl.java
src/main/java/com/yfny/servicefeign/: ServiceFeignApplication.java
src/main/java/com/yfny/servicefeign/controller/: ActivitiApiController.java  DemandController.java  ExampleController.java  LoginController.java
src/main/java/com/yfny/servicefeign/exception/: GlobalExceptionHandler.java
src/main/java/com/yfny/servicefeign/fallback/: ExampleHelloServiceHystric.java  ExampleTipsServiceHystric.java
src/main/java/com/yfny/servicefeign/service/: ExampleActivitiApiService.java  ExampleHelloService.java  ExampleTipsService.java  UserServiceImpl.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.properties  logback.xml
src/test/java/com/yfny/feignexample/: FeignExampleApplicationTests.java
src/test/java/com/yfny/servicefeign/: ServiceFeignApplicationTests.java
